; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tsundere Ball"
config/tags=PackedStringArray("2d", "physics")
run/main_scene="uid://bmx1qrxrnr065"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.4627451, 0.25882354, 0.5411765, 1)
config/icon="uid://dnb1juon5ub04"

[audio]

buses/default_bus_layout="uid://bovp5ykd2qs8j"

[autoload]

GUIDE="*uid://p2jwrgjcbexr"

[display]

window/size/viewport_width=640
window/size/viewport_height=400
window/energy_saving/keep_screen_on=false
window/stretch/scale_mode="integer"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/guide/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://balls/": "purple",
"res://character/": "pink",
"res://guide/": "teal"
}

[input]

left_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(207, 9),"global_position":Vector2(216, 57),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"
2d/default_gravity=0.0

[rendering]

textures/canvas_textures/default_texture_filter=3
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.74509805, 0.9254902, 0.70980394, 1)
