[gd_scene format=3 uid="uid://booei1p76ainp"]

[ext_resource type="Script" uid="uid://pnl5p1h6410k" path="res://testing/test_levels/breakable.gd" id="1_dtqqo"]
[ext_resource type="Resource" uid="uid://dux8fo0i6ce8e" path="res://goal_don't_break_pant.tres" id="2_belqf"]
[ext_resource type="SpriteFrames" uid="uid://hxxuidnlqsed" path="res://environment/goals/frames_breakable_potted_plant.tres" id="3_413bc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vdhqd"]
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_h535n"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uk06a"]
radius = 6.0
height = 16.0

[node name="Breakable_PottedPlant" type="StaticBody2D" unique_id=190911682]
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_vdhqd")
script = ExtResource("1_dtqqo")
goal = ExtResource("2_belqf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1924608338]
unique_name_in_owner = true
sprite_frames = ExtResource("3_413bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=173216956]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_h535n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=646616601]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_uk06a")
