[gd_scene format=3 uid="uid://8shvpkuyotor"]

[ext_resource type="Script" uid="uid://pnl5p1h6410k" path="res://testing/test_levels/breakable.gd" id="1_7eyfc"]
[ext_resource type="Resource" uid="uid://ddw6i7136u1d1" path="res://environment/goals/goal_do_pot.tres" id="2_xuomk"]
[ext_resource type="SpriteFrames" uid="uid://cu15yvjgeu1bl" path="res://environment/goals/frames_breakable_box.tres" id="3_7eyfc"]
[ext_resource type="SpriteFrames" uid="uid://dkjn5unjyi4dn" path="res://small_heart_man.tres" id="4_6sa1f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vdhqd"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jna1b"]
size = Vector2(17, 19)

[node name="Breakable_Box" type="StaticBody2D" unique_id=190911682]
z_index = 5
z_as_relative = false
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_vdhqd")
script = ExtResource("1_7eyfc")
goal = ExtResource("2_xuomk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1924608338]
unique_name_in_owner = true
position = Vector2(11, -12)
sprite_frames = ExtResource("3_7eyfc")
centered = false
offset = Vector2(-23, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=173216956]
position = Vector2(0.5, -7.5)
shape = SubResource("RectangleShape2D_jna1b")

[node name="mad_man" type="AnimatedSprite2D" parent="." unique_id=798433252]
unique_name_in_owner = true
z_index = 20
z_as_relative = false
position = Vector2(0, -39)
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_6sa1f")
animation = &"mad"
frame = 9
frame_progress = 1.0
