[gd_scene format=3 uid="uid://dnyw3lh7dacsp"]

[ext_resource type="Script" uid="uid://pnl5p1h6410k" path="res://testing/test_levels/breakable.gd" id="1_qfk6k"]
[ext_resource type="Resource" uid="uid://dux8fo0i6ce8e" path="res://environment/goals/goal_don't_break_pant.tres" id="2_qfk6k"]
[ext_resource type="SpriteFrames" uid="uid://hxxuidnlqsed" path="res://environment/goals/frames_breakable_potted_plant.tres" id="3_6pqkw"]
[ext_resource type="SpriteFrames" uid="uid://dap1td53i2g8s" path="res://small_mad_man.tres" id="4_if1as"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vdhqd"]
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_h535n"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uk06a"]
radius = 6.0
height = 16.0

[node name="Breakable_PottedPlant" type="StaticBody2D" unique_id=190911682]
z_index = 5
z_as_relative = false
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_vdhqd")
script = ExtResource("1_qfk6k")
goal = ExtResource("2_qfk6k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1924608338]
unique_name_in_owner = true
position = Vector2(1, -14)
sprite_frames = ExtResource("3_6pqkw")
frame_progress = 0.8484457
centered = false
offset = Vector2(-13, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=173216956]
position = Vector2(0.5, -19)
shape = SubResource("CircleShape2D_h535n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=646616601]
position = Vector2(0.5, -7)
shape = SubResource("CapsuleShape2D_uk06a")

[node name="mad_man" type="AnimatedSprite2D" parent="." unique_id=577948851]
unique_name_in_owner = true
position = Vector2(0, -35)
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_if1as")
animation = &"mad"
frame = 9
frame_progress = 1.0
