[gd_scene format=3 uid="uid://cr8i3ltlsxyoy"]

[ext_resource type="Script" uid="uid://cdmrdduas5aaf" path="res://architecture/game_level_ui.gd" id="1_ut0wp"]
[ext_resource type="Script" uid="uid://c3q547gl5di03" path="res://architecture/level_viewport.gd" id="2_jgkem"]
[ext_resource type="PackedScene" uid="uid://b7xdoygf4wxa3" path="res://character/character_portrate.tscn" id="2_m7fyu"]
[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="4_m7fyu"]
[ext_resource type="Texture2D" uid="uid://ccbqt8vcom4po" path="res://assets/sheet_white1x.png" id="4_sb4yo"]
[ext_resource type="Script" uid="uid://ctqvdxa5ga8w8" path="res://architecture/level_popups.gd" id="5_71qmo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fqrik"]
atlas = ExtResource("4_sb4yo")
region = Rect2(208, 59, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb4yo"]
atlas = ExtResource("4_sb4yo")
region = Rect2(7, 308, 36, 36)

[node name="GameLevelUI" type="CanvasLayer" unique_id=290767530]
script = ExtResource("1_ut0wp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1692064266]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=2074390954]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=1430320388]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1889964907]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer2" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=874604160 instance=ExtResource("2_m7fyu")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=337516986]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1585120608]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_fqrik")

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1779933336]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_sb4yo")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=592241813]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelViewport" type="SubViewport" parent="MarginContainer/CenterContainer/VBoxContainer/SubViewportContainer" unique_id=1958433274]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(640, 324)
render_target_update_mode = 4
script = ExtResource("2_jgkem")

[node name="GuideDebugger" parent="." unique_id=676886905 instance=ExtResource("4_m7fyu")]
visible = false

[node name="LevelPopups" type="CanvasLayer" parent="." unique_id=357751214]
script = ExtResource("5_71qmo")
