[gd_scene format=3 uid="uid://onpe1c4uu171"]

[ext_resource type="Texture2D" uid="uid://u4m71pkh5giu" path="res://assets/ui/Modern_UI_Style_1.png" id="1_7w3t6"]
[ext_resource type="Script" uid="uid://b6ubxfey7ybve" path="res://architecture/ui/button_sound_settings.gd" id="2_h5xio"]
[ext_resource type="Resource" uid="uid://qdn0c5g8wo1o" path="res://guide/press_settings.tres" id="3_7w3t6"]
[ext_resource type="Resource" uid="uid://cp77kqo2x281y" path="res://architecture/ui/cursors/ui_button_active.tres" id="4_aycrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aycrh"]
atlas = ExtResource("1_7w3t6")
region = Rect2(160, 185, 15, 15)

[node name="Button_SoundSettings" type="Button" unique_id=922504962]
custom_minimum_size = Vector2(32, 32)
offset_right = 26.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = SubResource("AtlasTexture_aycrh")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_h5xio")
action_remote_press = ExtResource("3_7w3t6")
mouse_cursor = ExtResource("4_aycrh")
metadata/_custom_type_script = "uid://dij1pecfcavpi"
