[gd_scene format=3 uid="uid://b1g7cfltppq4o"]

[ext_resource type="PackedScene" uid="uid://b0ienbt0uovna" path="res://environment/goals/cars/car_base.tscn" id="1_ka6ms"]
[ext_resource type="Texture2D" uid="uid://b7ti8to31yj7d" path="res://assets/car/Brown_HatchBack_CLEAN_8D_000-sheet.png" id="2_g0kj0"]
[ext_resource type="Texture2D" uid="uid://co0bee7kjcmxi" path="res://assets/car/HatchBack_Burnt_000-sheet.png" id="3_f5ol1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5ol1"]
size = Vector2(34, 57)

[node name="Breakable_Car" unique_id=190911682 instance=ExtResource("1_ka6ms")]

[node name="CarSprite" parent="." index="0" unique_id=1279805942]
texture = ExtResource("2_g0kj0")
region_rect = Rect2(28, 222, 47, 62)

[node name="Broke_Sprite" parent="." index="1" unique_id=1515547006]
texture = ExtResource("3_f5ol1")
region_rect = Rect2(28, 222, 47, 62)

[node name="CollisionShape2D" parent="." index="3" unique_id=173216956]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_f5ol1")
