[gd_scene format=3 uid="uid://ygw7ccsj4xmr"]

[ext_resource type="PackedScene" uid="uid://b0ienbt0uovna" path="res://environment/goals/cars/car_base.tscn" id="1_u0dyp"]
[ext_resource type="Texture2D" uid="uid://crsnwk7xk31yr" path="res://assets/car/Red_LUXURY_CLEAN_8D_000-sheet.png" id="2_8er1i"]
[ext_resource type="Texture2D" uid="uid://dvfyn8glbnf8h" path="res://assets/car/LUXURY_Burnt_000-sheet.png" id="3_1f1dn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8er1i"]
radius = 19.091885
height = 78.95193

[node name="Breakable_Car" unique_id=190911682 instance=ExtResource("1_u0dyp")]

[node name="CarSprite" parent="." index="0" unique_id=1279805942]
texture = ExtResource("2_8er1i")
region_rect = Rect2(108, 216, 82, 78)

[node name="Broke_Sprite" parent="." index="1" unique_id=1515547006]
texture = ExtResource("3_1f1dn")
region_rect = Rect2(108, 216, 82, 78)

[node name="CollisionShape2D" parent="." index="3" unique_id=173216956]
position = Vector2(-1.1920929e-07, -1)
rotation = 0.7853982
shape = SubResource("CapsuleShape2D_8er1i")
