[gd_scene format=3 uid="uid://cbiuxlp3bh42f"]

[ext_resource type="PackedScene" uid="uid://b0ienbt0uovna" path="res://environment/goals/cars/car_base.tscn" id="1_lufw3"]
[ext_resource type="Texture2D" uid="uid://b75gen5ow47on" path="res://assets/car/Magenta_MINIVAN_CLEAN_8D_000-sheet.png" id="2_g1i7f"]
[ext_resource type="Texture2D" uid="uid://xn6ym7mair4r" path="res://assets/car/MINIVAN_Burnt_000-sheet.png" id="3_7qhk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbq3j"]
size = Vector2(32, 67)

[node name="Breakable_Car" unique_id=190911682 instance=ExtResource("1_lufw3")]

[node name="CarSprite" parent="." index="0" unique_id=1279805942]
texture = ExtResource("2_g1i7f")
region_rect = Rect2(227, 10, 49, 83)

[node name="Broke_Sprite" parent="." index="1" unique_id=1515547006]
texture = ExtResource("3_7qhk8")
region_rect = Rect2(28, 214, 46, 74)

[node name="CollisionShape2D" parent="." index="3" unique_id=173216956]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_jbq3j")
