[gd_scene format=3 uid="uid://b7b4io8d600ek"]

[ext_resource type="PackedScene" uid="uid://b0ienbt0uovna" path="res://environment/goals/cars/car_base.tscn" id="1_sjg4k"]
[ext_resource type="Texture2D" uid="uid://dtaaoqui4s48e" path="res://assets/car/Blue_SEDAN_CLEAN_8D_000-sheet.png" id="2_v5fsk"]
[ext_resource type="Texture2D" uid="uid://b3tals6rmie74" path="res://assets/car/EDAN_Burnt_000-sheet.png" id="3_0oo44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5fsk"]
size = Vector2(33, 63)

[node name="Breakable_Car" unique_id=190911682 instance=ExtResource("1_sjg4k")]

[node name="CarSprite" parent="." index="0" unique_id=1279805942]
texture = ExtResource("2_v5fsk")
region_rect = Rect2(28, 218, 44, 72)

[node name="Broke_Sprite" parent="." index="1" unique_id=1515547006]
texture = ExtResource("3_0oo44")
region_rect = Rect2(30, 220, 40, 68)

[node name="CollisionShape2D" parent="." index="3" unique_id=173216956]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_v5fsk")
