[gd_scene format=3 uid="uid://dtq8nschgkiw7"]

[ext_resource type="PackedScene" uid="uid://b0ienbt0uovna" path="res://environment/goals/cars/car_base.tscn" id="1_7jklu"]
[ext_resource type="Texture2D" uid="uid://rtd4kmb4v67f" path="res://assets/car/Red_SUV_CLEAN_8D_000-sheet.png" id="2_7cfw8"]
[ext_resource type="Texture2D" uid="uid://djla8cled14oi" path="res://assets/car/SUV_Burnt_000-sheet.png" id="3_a61a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfd7g"]
size = Vector2(32, 59)

[node name="Breakable_Car" unique_id=190911682 instance=ExtResource("1_7jklu")]

[node name="CarSprite" parent="." index="0" unique_id=1279805942]
texture = ExtResource("2_7cfw8")
region_rect = Rect2(27, 218, 46, 70)

[node name="Broke_Sprite" parent="." index="1" unique_id=1515547006]
texture = ExtResource("3_a61a0")
region_rect = Rect2(27, 218, 46, 70)

[node name="CollisionShape2D" parent="." index="3" unique_id=173216956]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_mfd7g")
