[gd_scene format=3 uid="uid://cn84cgli51rjg"]

[ext_resource type="PackedScene" uid="uid://b0ienbt0uovna" path="res://environment/goals/cars/car_base.tscn" id="1_w8cwx"]
[ext_resource type="Texture2D" uid="uid://dvnqoktcrm4x1" path="res://assets/car/Brown_VAN_CLEAN_8D_000-sheet.png" id="2_ogded"]
[ext_resource type="Texture2D" uid="uid://dwo4t6kt02hrj" path="res://assets/car/VAN_Burnt_000-sheet.png" id="3_1c3v8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sigjg"]
size = Vector2(30, 63)

[node name="Breakable_Car" unique_id=190911682 instance=ExtResource("1_w8cwx")]

[node name="CarSprite" parent="." index="0" unique_id=1279805942]
texture = ExtResource("2_ogded")
region_rect = Rect2(229, 15, 42, 72)

[node name="Broke_Sprite" parent="." index="1" unique_id=1515547006]
texture = ExtResource("3_1c3v8")
region_rect = Rect2(229, 17, 42, 70)

[node name="CollisionShape2D" parent="." index="3" unique_id=173216956]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sigjg")
