[gd_scene format=3 uid="uid://dvjf7p8brxwms"]

[ext_resource type="Texture2D" uid="uid://d1yphhqhygyhi" path="res://assets/sprites/faces/Idle_MagicalGirl1.png" id="1_qo8ms"]
[ext_resource type="PackedScene" uid="uid://bwfem7u8kwbqe" path="res://ball.tscn" id="1_v51hx"]
[ext_resource type="Texture2D" uid="uid://digod202xa3i4" path="res://assets/sprites/faces/Mad_MagicalGirl1.png" id="2_gcrwl"]
[ext_resource type="Script" uid="uid://d0ltkrnea0nrj" path="res://testing/test_rolling_angle.gd" id="2_j2dth"]
[ext_resource type="Script" uid="uid://dbyu7ac7b1qfh" path="res://texture_portrait.gd" id="2_jykvi"]
[ext_resource type="Texture2D" uid="uid://dnb1juon5ub04" path="res://assets/sprites/faces/Tsundere_MagicalGirl1.png" id="3_jykvi"]
[ext_resource type="Script" uid="uid://boego6qwp0oki" path="res://testing/toggle_ball_rolll.gd" id="3_v51hx"]
[ext_resource type="Script" uid="uid://duw36oee4dk8j" path="res://testing/test_rolling_speed.gd" id="5_bk1t7"]
[ext_resource type="Script" uid="uid://df2tm0cxeppyh" path="res://testing/testing_emotions.gd" id="5_jykvi"]

[node name="RollTesting" type="Node2D" unique_id=1050997631]

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=419945395]
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionButton" type="OptionButton" parent="VBoxContainer2" unique_id=421101109 node_paths=PackedStringArray("portrait")]
layout_mode = 2
script = ExtResource("5_jykvi")
portrait = NodePath("../Texture_Portrait")

[node name="Texture_Portrait" type="TextureRect" parent="VBoxContainer2" unique_id=2064069261]
layout_mode = 2
stretch_mode = 5
script = ExtResource("2_jykvi")
idle = ExtResource("1_qo8ms")
mad = ExtResource("2_gcrwl")
blushing = ExtResource("3_jykvi")

[node name="Node2D" parent="." unique_id=560479732 instance=ExtResource("1_v51hx")]
position = Vector2(172, 56)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=281550078]
offset_left = 225.0
offset_top = 9.0
offset_right = 311.0
offset_bottom = 110.0
size_flags_horizontal = 8

[node name="ButtonSelf2" type="Button" parent="VBoxContainer" unique_id=1077158028 node_paths=PackedStringArray("ball")]
layout_mode = 2
text = "toggle roll"
script = ExtResource("3_v51hx")
ball = NodePath("../../Node2D")
metadata/_custom_type_script = "uid://dij1pecfcavpi"

[node name="SpinBox_angle" type="SpinBox" parent="VBoxContainer" unique_id=2137208735 node_paths=PackedStringArray("ball")]
layout_mode = 2
min_value = -180.0
max_value = 540.0
step = 10.0
script = ExtResource("2_j2dth")
ball = NodePath("../../Node2D")

[node name="SpinBox_speed" type="SpinBox" parent="VBoxContainer" unique_id=168295337 node_paths=PackedStringArray("ball")]
layout_mode = 2
step = 5.0
value = 50.0
script = ExtResource("5_bk1t7")
ball = NodePath("../../Node2D")
