[gd_scene format=3 uid="uid://bjh2hmfx3sh8h"]

[ext_resource type="Texture2D" uid="uid://7fryygmdh0xu" path="res://assets/Furniture/CouchEast.png" id="1_ug6aj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7tc1"]
size = Vector2(29, 67)

[node name="CouchEast" type="CollisionShape2D" unique_id=1716415499]
shape = SubResource("RectangleShape2D_s7tc1")

[node name="CouchEast" type="Sprite2D" parent="." unique_id=1021176636]
position = Vector2(-1, 0)
texture = ExtResource("1_ug6aj")
