[gd_scene format=3 uid="uid://xlsfid373jex"]

[ext_resource type="Texture2D" uid="uid://don3cyfbubhvv" path="res://assets/Furniture/Counter.png" id="1_78nxy"]

[node name="Counter_NE" type="CollisionPolygon2D" unique_id=1181467443]
polygon = PackedVector2Array(-60, -75, 30, -75, 30, 49, -1, 49, -1, -47, -60, -47)

[node name="Counter_NE" type="Sprite2D" parent="." unique_id=59923301]
position = Vector2(-15, -9)
texture = ExtResource("1_78nxy")
