[gd_scene format=3 uid="uid://cv00w8tqd0h6y"]

[ext_resource type="Texture2D" uid="uid://dw05b3cn0hd8v" path="res://assets/Furniture/Counter_down.png" id="1_tftwb"]

[node name="Counter_SW" type="CollisionPolygon2D" unique_id=1181467443]
polygon = PackedVector2Array(-28, 21, 31, 21, 31, 49, -59, 49, -59, -75, -28, -75)

[node name="Counter_SW" type="Sprite2D" parent="." unique_id=411574071]
position = Vector2(-14, -9)
texture = ExtResource("1_tftwb")
flip_h = true
