[gd_scene format=3 uid="uid://ckvupxrj1auef"]

[ext_resource type="Texture2D" uid="uid://njrc2gxuxbsr" path="res://assets/Furniture/SodaMachine.png" id="1_qi3qo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3sh7"]
size = Vector2(33, 39)

[node name="SodaMachine" type="CollisionShape2D" unique_id=1567785249]
shape = SubResource("RectangleShape2D_k3sh7")

[node name="SodaMachine" type="Sprite2D" parent="." unique_id=148432338]
position = Vector2(0, 6)
texture = ExtResource("1_qi3qo")
