[gd_scene format=3 uid="uid://j2a5a483t7sl"]

[ext_resource type="Script" uid="uid://wtir4bo0cs3k" path="res://architecture/settings/audio_manager.gd" id="1_kovmt"]
[ext_resource type="AudioStream" uid="uid://diltlar1kdtan" path="res://assets/sounds/ui_effects/click3.wav" id="2_2ef83"]
[ext_resource type="Script" uid="uid://iyi2xeten28r" path="res://architecture/settings/h_slider_enhansed.gd" id="2_omht2"]
[ext_resource type="Script" uid="uid://d0lt7exjofy76" path="res://architecture/settings/button_self_toggle.gd" id="3_yp11o"]
[ext_resource type="Resource" uid="uid://cp77kqo2x281y" path="res://architecture/ui/cursors/ui_button_active.tres" id="4_yp11o"]
[ext_resource type="AudioStream" uid="uid://cound3vvjt37r" path="res://assets/sounds/music/progress_2026_05_05(1).wav" id="5_1u8gx"]
[ext_resource type="PackedScene" uid="uid://onpe1c4uu171" path="res://architecture/sound_sound_settins.tscn" id="6_xh3dk"]
[ext_resource type="Texture2D" uid="uid://u4m71pkh5giu" path="res://assets/ui/Modern_UI_Style_1.png" id="8_yp11o"]
[ext_resource type="Script" uid="uid://b3coc0wryqb4w" path="res://architecture/settings/close_game_button_self.gd" id="9_yp11o"]
[ext_resource type="Resource" uid="uid://b8g6jlclkhu2m" path="res://architecture/ui/cursors/leave_game.tres" id="10_k23nc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k23nc"]
atlas = ExtResource("8_yp11o")
region = Rect2(639, 146, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp11o"]
atlas = ExtResource("8_yp11o")
region = Rect2(497, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu03l"]
atlas = ExtResource("8_yp11o")
region = Rect2(146, 354, 13, 13)

[node name="AudioManager" type="CanvasLayer" unique_id=2013367331]
process_mode = 3
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("1_kovmt")
sound_sfx_changed = ExtResource("2_2ef83")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1221517187]
anchors_preset = -1
anchor_left = -0.011000001
anchor_top = -0.016
anchor_right = 0.51000005
anchor_bottom = 0.53000003
offset_left = -0.1099987
offset_top = 0.24000072
offset_right = -0.40005493
offset_bottom = -0.2000122
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Pannel_Fog"

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" unique_id=1705260922]
layout_mode = 2
mouse_filter = 0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/CenterContainer" unique_id=419064532]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterContainer/PanelContainer" unique_id=1292477032]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Min_Width" type="Control" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer" unique_id=353141579]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer" unique_id=1498627574]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="MuteAll" type="Button" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=248041062]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
icon = SubResource("AtlasTexture_k23nc")
script = ExtResource("3_yp11o")
pressed_icon = SubResource("AtlasTexture_yp11o")
unpressed_icon = SubResource("AtlasTexture_k23nc")
mouse_cursor = ExtResource("4_yp11o")
metadata/_custom_type_script = "uid://dij1pecfcavpi"

[node name="HSliderMasterVolume" type="HSlider" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1887038403]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"master_slider"
max_value = 1.0
step = 0.05
value = 0.75
script = ExtResource("2_omht2")

[node name="HSliderMusicVolume" type="HSlider" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1544815741]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"music_slider"
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("2_omht2")

[node name="HSliderSFXVolume" type="HSlider" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1081166681]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"sfx_slider"
max_value = 1.0
step = 0.05
value = 0.25
script = ExtResource("2_omht2")

[node name="TextureButton_SoundSettings" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=124607973 instance=ExtResource("6_xh3dk")]
layout_mode = 2

[node name="ButtonSelf" type="Button" parent="PanelContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1005174258]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = SubResource("AtlasTexture_wu03l")
script = ExtResource("9_yp11o")
mouse_cursor = ExtResource("10_k23nc")
metadata/_custom_type_script = "uid://dij1pecfcavpi"

[node name="AudioStreamPlayer_BGMusic" type="AudioStreamPlayer" parent="." unique_id=365180193]
unique_name_in_owner = true
stream = ExtResource("5_1u8gx")
volume_db = -10.0
bus = &"Music"

[node name="SFXPlayers" type="Node" parent="." unique_id=868182985]
unique_name_in_owner = true

[node name="AudioStreamPlayer_sfx0" type="AudioStreamPlayer" parent="SFXPlayers" unique_id=542177160]
bus = &"Effects"

[node name="AudioStreamPlayer_sfx1" type="AudioStreamPlayer" parent="SFXPlayers" unique_id=978423674]
bus = &"Effects"

[node name="AudioStreamPlayer_sfx2" type="AudioStreamPlayer" parent="SFXPlayers" unique_id=946331152]
bus = &"Effects"

[node name="AudioStreamPlayer_sfx3" type="AudioStreamPlayer" parent="SFXPlayers" unique_id=235579627]
bus = &"Effects"

[node name="AudioStreamPlayer_sfx4" type="AudioStreamPlayer" parent="SFXPlayers" unique_id=790009556]
bus = &"Effects"

[node name="AudioStreamPlayer_sfx5" type="AudioStreamPlayer" parent="SFXPlayers" unique_id=1511030997]
bus = &"Effects"
