[gd_scene format=3 uid="uid://j2a5a483t7sl"]

[ext_resource type="Script" uid="uid://wtir4bo0cs3k" path="res://architecture/settings/audio_manager.gd" id="1_kovmt"]
[ext_resource type="Script" uid="uid://iyi2xeten28r" path="res://architecture/settings/h_slider_enhansed.gd" id="2_omht2"]

[node name="AudioManager" type="Control" unique_id=2119366650]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kovmt")

[node name="HSlider" type="HSlider" parent="." unique_id=1887038403]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0
script = ExtResource("2_omht2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=365180193]
