[gd_scene format=3 uid="uid://dliw4w4otyrq5"]

[ext_resource type="PhysicsMaterial" uid="uid://uhv6c8s0ul7g" path="res://balls/ball_npc_physics_material.tres" id="1_3uik4"]
[ext_resource type="Shader" uid="uid://b7j7jbih22bdw" path="res://assets/interactive_item_shader.gdshader" id="1_bjos4"]
[ext_resource type="Script" uid="uid://clqttb74g2p4r" path="res://balls/ball_npc.gd" id="1_p3w87"]
[ext_resource type="SpriteFrames" uid="uid://bl0r4o8hcjweg" path="res://balls/sprite_frames_blue_ball.tres" id="4_3uik4"]
[ext_resource type="SpriteFrames" uid="uid://cmkwdonx4022u" path="res://balls/sprite_frames_pink_ball.tres" id="4_ot6ls"]
[ext_resource type="SpriteFrames" uid="uid://cvceegepd3hmp" path="res://balls/sprite_frames_green_ball.tres" id="5_bjos4"]
[ext_resource type="Script" uid="uid://2y3c0pou66t2" path="res://balls/animated_sprite_ball.gd" id="6_1fx13"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twlnt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjos4"]
shader = ExtResource("1_bjos4")

[sub_resource type="CircleShape2D" id="CircleShape2D_gchj4"]
radius = 16.0

[node name="Ball_NPC" type="RigidBody2D" unique_id=964760348]
material = SubResource("ShaderMaterial_twlnt")
mass = 1.1
physics_material_override = ExtResource("1_3uik4")
script = ExtResource("1_p3w87")
red_sprites = ExtResource("4_ot6ls")
blue_sprites = ExtResource("4_3uik4")
yellow_sprites = ExtResource("5_bjos4")

[node name="AnimatedSprite_Ball" type="AnimatedSprite2D" parent="." unique_id=555928894]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_bjos4")
instance_shader_parameters/modulate = Color(1, 1, 1, 1)
instance_shader_parameters/outline_thickness = 2.0
sprite_frames = ExtResource("4_ot6ls")
animation = &"nw"
frame_progress = 0.8086064
script = ExtResource("6_1fx13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1216139889]
unique_name_in_owner = true
visible = false
shape = SubResource("CircleShape2D_gchj4")
