[gd_scene format=3 uid="uid://bwfem7u8kwbqe"]

[ext_resource type="Script" uid="uid://bec8oqa51nbbk" path="res://balls/ball_player.gd" id="1_7o23g"]
[ext_resource type="PhysicsMaterial" uid="uid://d1ysseoxs0rkq" path="res://balls/ball_pc_physics_material.tres" id="1_kx6oe"]
[ext_resource type="Resource" uid="uid://cwrecqck2u3gc" path="res://guide/player_ball_context.tres" id="3_j4p71"]
[ext_resource type="Resource" uid="uid://be67e4dk073h3" path="res://guide/cancle_ball.tres" id="4_cg7cr"]
[ext_resource type="Resource" uid="uid://ea2hf73e3e0a" path="res://guide/mouse_click.tres" id="5_2vls1"]
[ext_resource type="Script" uid="uid://2y3c0pou66t2" path="res://balls/animated_sprite_ball.gd" id="6_2vls1"]
[ext_resource type="Resource" uid="uid://dm7tnpjafqrne" path="res://guide/mouse_release.tres" id="6_cg7cr"]
[ext_resource type="Shader" uid="uid://b7j7jbih22bdw" path="res://balls/interactive_item_shader.gdshader" id="7_j4p71"]
[ext_resource type="SpriteFrames" uid="uid://bk4vswvw51080" path="res://balls/sprite_frames_hero_ball.tres" id="8_nki0t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2vls1"]
shader = ExtResource("7_j4p71")

[sub_resource type="CircleShape2D" id="CircleShape2D_gchj4"]
radius = 16.0

[node name="BallPlayer_beforewalking" type="RigidBody2D" unique_id=2041115718]
collision_layer = 0
collision_mask = 0
mass = 2.0
physics_material_override = ExtResource("1_kx6oe")
lock_rotation = true
linear_damp = 0.5
script = ExtResource("1_7o23g")
control_type = 4
pc_controler_context = ExtResource("3_j4p71")
action_cancle_ball = ExtResource("4_cg7cr")
action_mouse_pressed = ExtResource("5_2vls1")
action_mouse_release = ExtResource("6_cg7cr")

[node name="AnimatedSprite_Ball" type="AnimatedSprite2D" parent="." unique_id=555928894]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2vls1")
instance_shader_parameters/modulate = Color(1, 1, 1, 1)
instance_shader_parameters/new_background = Color(1, 0.22000003, 0.22000003, 1)
sprite_frames = ExtResource("8_nki0t")
animation = &"w"
frame_progress = 0.41712752
script = ExtResource("6_2vls1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1216139889]
unique_name_in_owner = true
visible = false
shape = SubResource("CircleShape2D_gchj4")

[node name="NPC_Finder" type="RayCast2D" parent="." unique_id=428651814]
unique_name_in_owner = true
target_position = Vector2(2000, 0)
collision_mask = 0
