[gd_scene format=3 uid="uid://cnxywuptrsndj"]

[ext_resource type="PhysicsMaterial" uid="uid://d1ysseoxs0rkq" path="res://balls/player/ball_pc_physics_material.tres" id="1_hqs55"]
[ext_resource type="Script" uid="uid://ddwrkpxur6bsg" path="res://balls/player/ball_player.gd" id="2_qes8h"]
[ext_resource type="Resource" uid="uid://b4ps3lkdc5ahp" path="res://guide/ball_walk_wasd.tres" id="3_m4fh1"]
[ext_resource type="Resource" uid="uid://cwrecqck2u3gc" path="res://guide/player_ball_context.tres" id="3_xiy0a"]
[ext_resource type="Resource" uid="uid://be67e4dk073h3" path="res://guide/cancle_ball.tres" id="4_myekv"]
[ext_resource type="Resource" uid="uid://c3ebadj8hyho6" path="res://guide/controler_walk.tres" id="5_0v5ul"]
[ext_resource type="Resource" uid="uid://ea2hf73e3e0a" path="res://guide/mouse_click.tres" id="5_gw41h"]
[ext_resource type="Resource" uid="uid://dm7tnpjafqrne" path="res://guide/mouse_release.tres" id="6_0xn1p"]
[ext_resource type="Shader" uid="uid://b7j7jbih22bdw" path="res://assets/interactive_item_shader.gdshader" id="7_nlgnb"]
[ext_resource type="SpriteFrames" uid="uid://bk4vswvw51080" path="res://balls/player/sprite_frames_hero_ball.tres" id="8_d3fxg"]
[ext_resource type="Resource" uid="uid://026m7ugoctoq" path="res://guide/joystick_role_aiming.tres" id="8_g3x7m"]
[ext_resource type="Script" uid="uid://2y3c0pou66t2" path="res://balls/animated_sprite_ball.gd" id="9_g3x7m"]
[ext_resource type="Resource" uid="uid://chja8tsb2uggy" path="res://guide/controler_try_shoot.tres" id="9_ndsjn"]
[ext_resource type="Script" uid="uid://dksap5bvgpa7t" path="res://balls/animated_sprite_feet.gd" id="10_g3x7m"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="11_myekv"]
[ext_resource type="SpriteFrames" uid="uid://1yl8e6wbw1i0" path="res://balls/player/feet_sprite_frames.tres" id="11_nlgnb"]
[ext_resource type="AudioStream" uid="uid://cyqnc2d4pblx1" path="res://assets/sounds/thwack-05_couch.wav" id="11_ufkll"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="12_gw41h"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="13_gw41h"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="14_0xn1p"]
[ext_resource type="Script" uid="uid://le5w1cm0ul8p" path="res://addons/godot_state_charts/expression_guard.gd" id="20_iodpe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2vls1"]
shader = ExtResource("7_nlgnb")

[sub_resource type="CircleShape2D" id="CircleShape2D_gchj4"]
radius = 16.0

[sub_resource type="Resource" id="Resource_d56wr"]
script = ExtResource("20_iodpe")
expression = "RollCoolDown <= 0.0"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[node name="BallPlayer" type="RigidBody2D" unique_id=2041115718]
collision_layer = 0
collision_mask = 0
mass = 2.0
physics_material_override = ExtResource("1_hqs55")
lock_rotation = true
linear_damp = 0.5
script = ExtResource("2_qes8h")
pc_controler_context = ExtResource("3_xiy0a")
action_walking_wasd = ExtResource("3_m4fh1")
action_walking_controler = ExtResource("5_0v5ul")
action_cancle_ball = ExtResource("4_myekv")
action_start_mouse_aim = ExtResource("5_gw41h")
action_joystick_aim = ExtResource("8_g3x7m")
action_try_roll_mouse = ExtResource("6_0xn1p")
action_try_roll_controler = ExtResource("9_ndsjn")
_npc_type = 3
wall_hit = ExtResource("11_ufkll")

[node name="AnimatedSprite_Feet" type="AnimatedSprite2D" parent="." unique_id=758807694]
unique_name_in_owner = true
sprite_frames = ExtResource("11_nlgnb")
animation = &"walking"
autoplay = "walking"
offset = Vector2(20, 0)
script = ExtResource("10_g3x7m")

[node name="AnimatedSprite_Ball" type="AnimatedSprite2D" parent="." unique_id=555928894]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2vls1")
instance_shader_parameters/modulate = Color(1, 1, 1, 1)
instance_shader_parameters/new_background = Color(1, 0.22000003, 0.22000003, 1)
sprite_frames = ExtResource("8_d3fxg")
animation = &"w"
frame_progress = 0.41712752
script = ExtResource("9_g3x7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1216139889]
unique_name_in_owner = true
visible = false
shape = SubResource("CircleShape2D_gchj4")

[node name="StateChart" type="Node" parent="." unique_id=963705701]
unique_name_in_owner = true
process_mode = 1
script = ExtResource("11_myekv")
initial_expression_properties = {
&"RollCoolDown": 0.0
}
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="CompoundState" type="Node" parent="StateChart" unique_id=1255905680]
script = ExtResource("12_gw41h")
initial_state = NodePath("RollMode")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Captured" type="Node" parent="StateChart/CompoundState" unique_id=832757018]
script = ExtResource("13_gw41h")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="WalkMode" type="Node" parent="StateChart/CompoundState" unique_id=1165991015]
unique_name_in_owner = true
script = ExtResource("13_gw41h")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToMouseAiming" type="Node" parent="StateChart/CompoundState/WalkMode" unique_id=1716810053]
script = ExtResource("14_0xn1p")
to = NodePath("../../RollMode/Aiming/Mouse/MouseAiming")
event = &"mouse_pressed"
delay_in_seconds = "0.0"

[node name="ToAimingJoystick" type="Node" parent="StateChart/CompoundState/WalkMode" unique_id=402319930]
script = ExtResource("14_0xn1p")
to = NodePath("../../RollMode/Aiming/Joystick/JoystickAiming")
event = &"joystick_aiming"
delay_in_seconds = "0.0"

[node name="RollMode" type="Node" parent="StateChart/CompoundState" unique_id=887483662]
script = ExtResource("12_gw41h")
initial_state = NodePath("Waiting_Roll")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="ToWalkingWASD" type="Node" parent="StateChart/CompoundState/RollMode" unique_id=707872642]
script = ExtResource("14_0xn1p")
to = NodePath("../../WalkMode")
event = &"walk_around_wasd"
delay_in_seconds = "0.0"

[node name="ToWalkingJoystick" type="Node" parent="StateChart/CompoundState/RollMode" unique_id=202455342]
script = ExtResource("14_0xn1p")
to = NodePath("../../WalkMode")
event = &"walk_around_joystick"
delay_in_seconds = "0.0"

[node name="Waiting_Roll" type="Node" parent="StateChart/CompoundState/RollMode" unique_id=572542155]
script = ExtResource("13_gw41h")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="AimingJoystickStarted" type="Node" parent="StateChart/CompoundState/RollMode/Waiting_Roll" unique_id=1045772211]
script = ExtResource("14_0xn1p")
to = NodePath("../../Aiming/Joystick/JoystickAiming")
event = &"joystick_aiming"
guard = SubResource("Resource_d56wr")
delay_in_seconds = "0.0"

[node name="AimMouseStarted" type="Node" parent="StateChart/CompoundState/RollMode/Waiting_Roll" unique_id=1976205796]
script = ExtResource("14_0xn1p")
to = NodePath("../../Aiming/Mouse/MouseAiming")
event = &"mouse_pressed"
delay_in_seconds = "0.0"

[node name="Aiming" type="Node" parent="StateChart/CompoundState/RollMode" unique_id=525694106]
unique_name_in_owner = true
script = ExtResource("12_gw41h")
initial_state = NodePath("Mouse")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="CancleRoll" type="Node" parent="StateChart/CompoundState/RollMode/Aiming" unique_id=1585944610]
script = ExtResource("14_0xn1p")
to = NodePath("../../Waiting_Roll")
event = &"cancle_shoot"
delay_in_seconds = "0.0"

[node name="ShotDone" type="Node" parent="StateChart/CompoundState/RollMode/Aiming" unique_id=1105506660]
script = ExtResource("14_0xn1p")
to = NodePath("../../Waiting_Roll")
event = &"shot_done"
delay_in_seconds = "0.0"

[node name="Joystick" type="Node" parent="StateChart/CompoundState/RollMode/Aiming" unique_id=840242282]
unique_name_in_owner = true
script = ExtResource("12_gw41h")
initial_state = NodePath("JoystickAiming")

[node name="JoystickAiming" type="Node" parent="StateChart/CompoundState/RollMode/Aiming/Joystick" unique_id=1175183620]
script = ExtResource("13_gw41h")

[node name="TryRoll" type="Node" parent="StateChart/CompoundState/RollMode/Aiming/Joystick/JoystickAiming" unique_id=1170748588]
script = ExtResource("14_0xn1p")
to = NodePath("../../JoystickTryRoll")
event = &"try_shoot"
delay_in_seconds = "0.0"

[node name="CancleJoystick" type="Node" parent="StateChart/CompoundState/RollMode/Aiming/Joystick/JoystickAiming" unique_id=979501124]
script = ExtResource("14_0xn1p")
to = NodePath("../../../../Waiting_Roll")
event = &"cancle_joystick_aiming"
delay_in_seconds = "0.0"

[node name="JoystickTryRoll" type="Node" parent="StateChart/CompoundState/RollMode/Aiming/Joystick" unique_id=375756418]
script = ExtResource("13_gw41h")

[node name="Mouse" type="Node" parent="StateChart/CompoundState/RollMode/Aiming" unique_id=1470601934]
unique_name_in_owner = true
script = ExtResource("12_gw41h")
initial_state = NodePath("MouseAiming")

[node name="MouseAiming" type="Node" parent="StateChart/CompoundState/RollMode/Aiming/Mouse" unique_id=377137390]
script = ExtResource("13_gw41h")

[node name="TryRoll2" type="Node" parent="StateChart/CompoundState/RollMode/Aiming/Mouse/MouseAiming" unique_id=1431291316]
script = ExtResource("14_0xn1p")
to = NodePath("../../MouseTryRoll")
event = &"try_shoot"
delay_in_seconds = "0.0"

[node name="MouseTryRoll" type="Node" parent="StateChart/CompoundState/RollMode/Aiming/Mouse" unique_id=27954402]
script = ExtResource("13_gw41h")

[node name="ToCaptured" type="Node" parent="StateChart/CompoundState" unique_id=1121964734]
script = ExtResource("14_0xn1p")
to = NodePath("../Captured")
event = &"captured"
delay_in_seconds = "0.0"

[connection signal="state_entered" from="StateChart/CompoundState/WalkMode" to="." method="_on_walk_mode_state_entered"]
[connection signal="state_processing" from="StateChart/CompoundState/WalkMode" to="." method="_on_walk_mode_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/RollMode" to="." method="_on_roll_mode_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/RollMode" to="." method="_on_roll_mode_state_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/RollMode/Waiting_Roll" to="." method="_on_waiting_roll_state_entered"]
[connection signal="state_processing" from="StateChart/CompoundState/RollMode/Waiting_Roll" to="." method="_on_waiting_roll_state_processing"]
[connection signal="state_processing" from="StateChart/CompoundState/RollMode/Aiming" to="." method="_on_aiming_state_processing"]
[connection signal="state_processing" from="StateChart/CompoundState/RollMode/Aiming/Joystick/JoystickAiming" to="." method="_on_joystick_aiming_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/RollMode/Aiming/Joystick/JoystickTryRoll" to="." method="_on_try_roll_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/RollMode/Aiming/Mouse/MouseAiming" to="." method="_on_mouse_aiming_state_entered"]
[connection signal="state_processing" from="StateChart/CompoundState/RollMode/Aiming/Mouse/MouseAiming" to="." method="_on_mouse_aiming_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/RollMode/Aiming/Mouse/MouseTryRoll" to="." method="_on_try_roll_state_entered"]
