[gd_scene format=3 uid="uid://dvjf7p8brxwms"]

[ext_resource type="PackedScene" uid="uid://b7xdoygf4wxa3" path="res://character/character_portrate.tscn" id="1_5tbn1"]
[ext_resource type="Script" uid="uid://clvqbsx0vbxxc" path="res://architecture/level.gd" id="1_qt1mg"]
[ext_resource type="Texture2D" uid="uid://73xkxsrg31yj" path="res://assets/sprites/balls/TsundereMiniDiag_Purp-Sheet.png" id="2_04pwc"]
[ext_resource type="Texture2D" uid="uid://qq7a83p8ddd4" path="res://assets/sprites/balls/TsundereMiniLeft_Purp-Sheet.png" id="3_qt1mg"]
[ext_resource type="Texture2D" uid="uid://cgu5ooxixoyba" path="res://assets/sprites/balls/TsundereMiniUp_Purp-Sheet.png" id="4_hjtxg"]
[ext_resource type="Texture2D" uid="uid://c6wixdv0s2u86" path="res://assets/sprites/balls/TsundereMiniOtherDiag_Purp-Sheet.png" id="5_ctb54"]
[ext_resource type="Script" uid="uid://2y3c0pou66t2" path="res://balls/animated_sprite_ball.gd" id="6_446nl"]
[ext_resource type="Script" uid="uid://d0ltkrnea0nrj" path="res://testing/test_rolling_angle.gd" id="8_u6ynf"]
[ext_resource type="Script" uid="uid://duw36oee4dk8j" path="res://testing/test_rolling_speed.gd" id="9_1wf16"]
[ext_resource type="Script" uid="uid://df2tm0cxeppyh" path="res://testing/testing_emotions.gd" id="10_hjtxg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgx5"]
atlas = ExtResource("2_04pwc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa2nk"]
atlas = ExtResource("3_qt1mg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqepa"]
atlas = ExtResource("3_qt1mg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esq11"]
atlas = ExtResource("3_qt1mg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v5jr"]
atlas = ExtResource("3_qt1mg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj8p2"]
atlas = ExtResource("3_qt1mg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0dfq"]
atlas = ExtResource("3_qt1mg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko8cu"]
atlas = ExtResource("3_qt1mg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry73i"]
atlas = ExtResource("3_qt1mg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqsku"]
atlas = ExtResource("4_hjtxg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0txf"]
atlas = ExtResource("4_hjtxg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uladk"]
atlas = ExtResource("4_hjtxg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk2f7"]
atlas = ExtResource("4_hjtxg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnag7"]
atlas = ExtResource("4_hjtxg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce0bl"]
atlas = ExtResource("4_hjtxg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of1j4"]
atlas = ExtResource("4_hjtxg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkf06"]
atlas = ExtResource("4_hjtxg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgpbv"]
atlas = ExtResource("2_04pwc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u32yx"]
atlas = ExtResource("2_04pwc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d55jd"]
atlas = ExtResource("2_04pwc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvr8"]
atlas = ExtResource("2_04pwc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jvvu"]
atlas = ExtResource("2_04pwc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvxvx"]
atlas = ExtResource("2_04pwc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsqq4"]
atlas = ExtResource("2_04pwc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lv2y"]
atlas = ExtResource("2_04pwc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwghj"]
atlas = ExtResource("5_ctb54")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p673"]
atlas = ExtResource("5_ctb54")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnnvi"]
atlas = ExtResource("5_ctb54")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs24f"]
atlas = ExtResource("5_ctb54")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5sl0"]
atlas = ExtResource("5_ctb54")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sekhm"]
atlas = ExtResource("5_ctb54")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ydj"]
atlas = ExtResource("5_ctb54")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy8yl"]
atlas = ExtResource("5_ctb54")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgol0"]
atlas = ExtResource("4_hjtxg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5601"]
atlas = ExtResource("4_hjtxg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gchj4"]
atlas = ExtResource("4_hjtxg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01kih"]
atlas = ExtResource("4_hjtxg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iob0"]
atlas = ExtResource("4_hjtxg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jqm0"]
atlas = ExtResource("4_hjtxg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nidkk"]
atlas = ExtResource("4_hjtxg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb544"]
atlas = ExtResource("4_hjtxg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvh3t"]
atlas = ExtResource("5_ctb54")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8npf"]
atlas = ExtResource("5_ctb54")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shtmr"]
atlas = ExtResource("5_ctb54")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vgkn"]
atlas = ExtResource("5_ctb54")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6mm0"]
atlas = ExtResource("5_ctb54")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_040p8"]
atlas = ExtResource("5_ctb54")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jumms"]
atlas = ExtResource("5_ctb54")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8gvl"]
atlas = ExtResource("5_ctb54")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ee2n"]
atlas = ExtResource("2_04pwc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffi1"]
atlas = ExtResource("2_04pwc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwbt5"]
atlas = ExtResource("2_04pwc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cars6"]
atlas = ExtResource("2_04pwc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pff6k"]
atlas = ExtResource("2_04pwc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef21v"]
atlas = ExtResource("2_04pwc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6irsi"]
atlas = ExtResource("2_04pwc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtvl8"]
atlas = ExtResource("2_04pwc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaeyt"]
atlas = ExtResource("3_qt1mg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um33p"]
atlas = ExtResource("3_qt1mg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r18xx"]
atlas = ExtResource("3_qt1mg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hccbc"]
atlas = ExtResource("3_qt1mg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1880"]
atlas = ExtResource("3_qt1mg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3wy8"]
atlas = ExtResource("3_qt1mg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl84g"]
atlas = ExtResource("3_qt1mg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbuah"]
atlas = ExtResource("3_qt1mg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2e65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgx5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa2nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqepa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esq11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v5jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj8p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0dfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry73i")
}],
"loop": true,
"name": &"e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqsku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0txf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uladk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk2f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnag7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of1j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkf06")
}],
"loop": true,
"name": &"n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgpbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u32yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d55jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jvvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvxvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsqq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lv2y")
}],
"loop": true,
"name": &"ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwghj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p673")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnnvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs24f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5sl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sekhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ydj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy8yl")
}],
"loop": true,
"name": &"nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5601")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gchj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01kih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iob0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jqm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nidkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb544")
}],
"loop": true,
"name": &"s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvh3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8npf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vgkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6mm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_040p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jumms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8gvl")
}],
"loop": true,
"name": &"se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ee2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwbt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cars6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pff6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef21v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6irsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtvl8")
}],
"loop": true,
"name": &"sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaeyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um33p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r18xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hccbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1880")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3wy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl84g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbuah")
}],
"loop": true,
"name": &"w",
"speed": 5.0
}]

[node name="RollTesting" type="Node2D" unique_id=1050997631]
script = ExtResource("1_qt1mg")

[node name="VBoxContainer2" parent="." unique_id=874604160 instance=ExtResource("1_5tbn1")]
offset_left = 9.0
offset_top = 83.0
offset_right = 41.0
offset_bottom = 115.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=281550078]
offset_left = 225.0
offset_top = 9.0
offset_right = 311.0
offset_bottom = 110.0
size_flags_horizontal = 8

[node name="SpinBox_angle" type="SpinBox" parent="VBoxContainer" unique_id=2137208735 node_paths=PackedStringArray("ball")]
layout_mode = 2
min_value = -180.0
max_value = 540.0
step = 10.0
script = ExtResource("8_u6ynf")
ball = NodePath("../../AnimatedSprite_Ball")

[node name="SpinBox_speed" type="SpinBox" parent="VBoxContainer" unique_id=168295337 node_paths=PackedStringArray("ball")]
layout_mode = 2
max_value = 400.0
step = 5.0
value = 50.0
script = ExtResource("9_1wf16")
ball = NodePath("../../AnimatedSprite_Ball")

[node name="Label" type="Label" parent="." unique_id=1581759997]
offset_left = 73.0
offset_top = 175.0
offset_right = 113.0
offset_bottom = 198.0
text = "Just animation, not full ball class"

[node name="OptionButton" type="OptionButton" parent="." unique_id=657551129]
offset_left = 7.0
offset_top = 128.0
offset_right = 39.0
offset_bottom = 148.0
script = ExtResource("10_hjtxg")

[node name="AnimatedSprite_Ball" type="AnimatedSprite2D" parent="." unique_id=1899834852]
unique_name_in_owner = true
position = Vector2(111, 52)
sprite_frames = SubResource("SpriteFrames_d2e65")
script = ExtResource("6_446nl")
