[gd_scene format=3 uid="uid://dvjf7p8brxwms"]

[ext_resource type="PackedScene" uid="uid://b7xdoygf4wxa3" path="res://character/character_portrate.tscn" id="1_5tbn1"]
[ext_resource type="Script" uid="uid://clvqbsx0vbxxc" path="res://architecture/level.gd" id="1_qt1mg"]
[ext_resource type="Script" uid="uid://2y3c0pou66t2" path="res://balls/animated_sprite_ball.gd" id="6_446nl"]
[ext_resource type="SpriteFrames" uid="uid://bk4vswvw51080" path="res://balls/player/sprite_frames_hero_ball.tres" id="6_y8613"]
[ext_resource type="Script" uid="uid://d0ltkrnea0nrj" path="res://testing/test_rolling_angle.gd" id="8_u6ynf"]
[ext_resource type="Script" uid="uid://duw36oee4dk8j" path="res://testing/test_rolling_speed.gd" id="9_1wf16"]
[ext_resource type="Script" uid="uid://df2tm0cxeppyh" path="res://testing/testing_emotions.gd" id="10_hjtxg"]

[node name="RollTesting" type="Node2D" unique_id=1050997631]
script = ExtResource("1_qt1mg")

[node name="VBoxContainer2" parent="." unique_id=874604160 instance=ExtResource("1_5tbn1")]
offset_left = 9.0
offset_top = 83.0
offset_right = 41.0
offset_bottom = 115.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=281550078]
offset_left = 225.0
offset_top = 9.0
offset_right = 311.0
offset_bottom = 110.0
size_flags_horizontal = 8

[node name="SpinBox_angle" type="SpinBox" parent="VBoxContainer" unique_id=2137208735 node_paths=PackedStringArray("ball")]
layout_mode = 2
min_value = -180.0
max_value = 540.0
step = 10.0
script = ExtResource("8_u6ynf")
ball = NodePath("../../AnimatedSprite_Ball")

[node name="SpinBox_speed" type="SpinBox" parent="VBoxContainer" unique_id=168295337 node_paths=PackedStringArray("ball")]
layout_mode = 2
max_value = 400.0
step = 5.0
value = 50.0
script = ExtResource("9_1wf16")
ball = NodePath("../../AnimatedSprite_Ball")

[node name="Label" type="Label" parent="." unique_id=1581759997]
offset_left = 73.0
offset_top = 175.0
offset_right = 113.0
offset_bottom = 198.0
text = "Just animation, not full ball class"

[node name="OptionButton" type="OptionButton" parent="." unique_id=657551129]
offset_left = 7.0
offset_top = 128.0
offset_right = 39.0
offset_bottom = 148.0
script = ExtResource("10_hjtxg")

[node name="AnimatedSprite_Ball" type="AnimatedSprite2D" parent="." unique_id=1899834852]
unique_name_in_owner = true
position = Vector2(111, 52)
sprite_frames = ExtResource("6_y8613")
animation = &"e"
script = ExtResource("6_446nl")
