[gd_scene format=3 uid="uid://cvrjsh5naxu7j"]

[ext_resource type="Script" uid="uid://clvqbsx0vbxxc" path="res://architecture/level.gd" id="1_wujci"]
[ext_resource type="Script" uid="uid://seumawif655e" path="res://environment/static_body_enhanced.gd" id="2_08x6y"]
[ext_resource type="PackedScene" uid="uid://bwfem7u8kwbqe" path="res://balls/ball_player.tscn" id="3_37h0f"]
[ext_resource type="PackedScene" uid="uid://dliw4w4otyrq5" path="res://balls/ball_npc.tscn" id="4_5wcy7"]
[ext_resource type="PackedScene" uid="uid://di4y5x1g6hx6n" path="res://environment/ball_traps.tscn" id="5_skqak"]
[ext_resource type="PackedScene" uid="uid://b50uft1l60r8r" path="res://environment/breakable.tscn" id="6_mhdii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lah46"]
size = Vector2(705.09375, 481.75)

[node name="Breaks" type="Node2D" unique_id=1493675185]
script = ExtResource("1_wujci")

[node name="Cushions_player_npc" type="StaticBody2D" parent="." unique_id=1583193909]
position = Vector2(9, -12)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_08x6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=1614647754]
position = Vector2(322, -207)
shape = SubResource("RectangleShape2D_lah46")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=1281235321]
position = Vector2(306, 568)
shape = SubResource("RectangleShape2D_lah46")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=909712974]
position = Vector2(-347, 190)
shape = SubResource("RectangleShape2D_lah46")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=1604842875]
position = Vector2(969, 213)
shape = SubResource("RectangleShape2D_lah46")

[node name="Ball" parent="." unique_id=2041115718 instance=ExtResource("3_37h0f")]
position = Vector2(420, 187)
control_type = 4

[node name="Ball_NPC1" parent="." unique_id=964760348 instance=ExtResource("4_5wcy7")]
position = Vector2(202, 154)

[node name="Ball_NPC2" parent="." unique_id=271365691 instance=ExtResource("4_5wcy7")]
position = Vector2(165, 135)
_npc_type = 2

[node name="Ball_NPC3" parent="." unique_id=80667406 instance=ExtResource("4_5wcy7")]
position = Vector2(166, 173)
_npc_type = 2

[node name="Ball_NPC4" parent="." unique_id=1180238328 instance=ExtResource("4_5wcy7")]
position = Vector2(126, 158)

[node name="Ball_NPC5" parent="." unique_id=498313899 instance=ExtResource("4_5wcy7")]
position = Vector2(119.99999, 114)
_npc_type = 1

[node name="Ball_NPC6" parent="." unique_id=729655933 instance=ExtResource("4_5wcy7")]
position = Vector2(124.99999, 207)
_npc_type = 1

[node name="Trap" parent="." unique_id=531650769 instance=ExtResource("5_skqak")]
position = Vector2(57, 72)

[node name="Trap2" parent="." unique_id=1224580622 instance=ExtResource("5_skqak")]
position = Vector2(58, 158)
npc_type = 1

[node name="Trap3" parent="." unique_id=1187322105 instance=ExtResource("5_skqak")]
position = Vector2(56, 265)
npc_type = 2

[node name="Trap4" parent="." unique_id=74356621 node_paths=PackedStringArray("dependency") instance=ExtResource("5_skqak")]
position = Vector2(533, 168)
dependency = NodePath("../Trap2")
npc_type = 1

[node name="Trap6" parent="." unique_id=747781223 node_paths=PackedStringArray("dependency") instance=ExtResource("5_skqak")]
position = Vector2(291, 264)
dependency = NodePath("../Trap3")
_trap_mode = 0
npc_type = 2

[node name="Trap5" parent="." unique_id=702837653 node_paths=PackedStringArray("dependency") instance=ExtResource("5_skqak")]
position = Vector2(277, 67)
dependency = NodePath("../Trap")
_trap_mode = 0

[node name="Breakable" parent="." unique_id=190911682 instance=ExtResource("6_mhdii")]
position = Vector2(181, 64)

[node name="Breakable2" parent="." unique_id=1701970648 instance=ExtResource("6_mhdii")]
position = Vector2(419, 85)

[node name="Breakable3" parent="." unique_id=1385027090 instance=ExtResource("6_mhdii")]
position = Vector2(386, 264)
