[gd_scene format=3 uid="uid://cmh476sv15ilf"]

[ext_resource type="Script" uid="uid://clvqbsx0vbxxc" path="res://architecture/level.gd" id="1_3dgcs"]
[ext_resource type="Texture2D" uid="uid://bnwln8br1jeqe" path="res://testing/background test.png" id="2_xsfuh"]
[ext_resource type="Script" uid="uid://seumawif655e" path="res://environment/static_body_enhanced.gd" id="3_lrqux"]
[ext_resource type="PackedScene" uid="uid://cnxywuptrsndj" path="res://balls/player/ball_player.tscn" id="5_3dgcs"]
[ext_resource type="PackedScene" uid="uid://dliw4w4otyrq5" path="res://balls/ball_npc.tscn" id="5_v8yvx"]
[ext_resource type="PackedScene" uid="uid://cd05pvf8yj4o0" path="res://environment/doors/player_traps.tscn" id="6_xsfuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h57c2"]
size = Vector2(228.1875, 481.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_180vy"]
size = Vector2(670, 273)

[node name="ControlTypes" type="Node2D" unique_id=1493675185 node_paths=PackedStringArray("level_end")]
script = ExtResource("1_3dgcs")
level_end = NodePath("Trap_Player")

[node name="BackgroundTest" type="Sprite2D" parent="." unique_id=1194766346]
position = Vector2(242, 185)
texture = ExtResource("2_xsfuh")

[node name="Cushions_player_npc" type="StaticBody2D" parent="." unique_id=1583193909]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_lrqux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=1614647754]
position = Vector2(96.90625, -178)
shape = SubResource("RectangleShape2D_h57c2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=1537569429]
position = Vector2(217, 580)
shape = SubResource("RectangleShape2D_h57c2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=834395268]
position = Vector2(409, 466)
shape = SubResource("RectangleShape2D_h57c2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=758265212]
position = Vector2(-309, 110)
shape = SubResource("RectangleShape2D_180vy")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=1570309641]
position = Vector2(803, 120)
shape = SubResource("RectangleShape2D_180vy")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=905490628]
position = Vector2(-198, 348)
shape = SubResource("RectangleShape2D_180vy")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=1777887702]
position = Vector2(683, 321)
shape = SubResource("RectangleShape2D_180vy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=156329627]
position = Vector2(389, -176)
shape = SubResource("RectangleShape2D_h57c2")

[node name="Ball_NPC1" parent="." unique_id=964760348 instance=ExtResource("5_v8yvx")]
position = Vector2(202, 154)

[node name="Ball_NPC2" parent="." unique_id=271365691 instance=ExtResource("5_v8yvx")]
position = Vector2(165, 135)
_npc_type = 2

[node name="Ball_NPC3" parent="." unique_id=80667406 instance=ExtResource("5_v8yvx")]
position = Vector2(166, 173)
_npc_type = 2

[node name="Ball_NPC4" parent="." unique_id=1180238328 instance=ExtResource("5_v8yvx")]
position = Vector2(126, 158)

[node name="Ball_NPC5" parent="." unique_id=498313899 instance=ExtResource("5_v8yvx")]
position = Vector2(119.99999, 114)
_npc_type = 1

[node name="Ball_NPC6" parent="." unique_id=729655933 instance=ExtResource("5_v8yvx")]
position = Vector2(85, 182)
_npc_type = 1

[node name="BallPlayer" parent="." unique_id=2041115718 instance=ExtResource("5_3dgcs")]
position = Vector2(338, 144)

[node name="Trap_Player" parent="." unique_id=531650769 instance=ExtResource("6_xsfuh")]
position = Vector2(244, 32)
