[gd_scene format=3 uid="uid://mge6kkp0nbuh"]

[ext_resource type="Script" uid="uid://clvqbsx0vbxxc" path="res://architecture/level.gd" id="1_utiqs"]
[ext_resource type="Script" uid="uid://seumawif655e" path="res://environment/static_body_enhanced.gd" id="2_phy6d"]
[ext_resource type="PackedScene" uid="uid://dliw4w4otyrq5" path="res://balls/ball_npc.tscn" id="2_utiqs"]
[ext_resource type="PackedScene" uid="uid://cnxywuptrsndj" path="res://balls/ball_player.tscn" id="4_phy6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h57c2"]
size = Vector2(246.375, 481.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_180vy"]
size = Vector2(670, 108)

[node name="PoolTable" type="Node2D" unique_id=1493675185]
script = ExtResource("1_utiqs")

[node name="Cushions_player_npc" type="StaticBody2D" parent="." unique_id=1583193909]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_phy6d")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=1614647754]
position = Vector2(175, -214)
shape = SubResource("RectangleShape2D_h57c2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=1537569429]
position = Vector2(181, 582)
shape = SubResource("RectangleShape2D_h57c2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=834395268]
position = Vector2(476, 586)
shape = SubResource("RectangleShape2D_h57c2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=758265212]
position = Vector2(-309, 110)
shape = SubResource("RectangleShape2D_180vy")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=1570309641]
position = Vector2(938, 112)
shape = SubResource("RectangleShape2D_180vy")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=905490628]
position = Vector2(-312, 266)
shape = SubResource("RectangleShape2D_180vy")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=1777887702]
position = Vector2(943, 263)
shape = SubResource("RectangleShape2D_180vy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=156329627]
position = Vector2(458, -208)
shape = SubResource("RectangleShape2D_h57c2")

[node name="Cushions_Player" type="StaticBody2D" parent="." unique_id=534590736]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_phy6d")
block_npc = false
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Cushions_Player" unique_id=147719855]
position = Vector2(-112, 179)
shape = SubResource("RectangleShape2D_h57c2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Cushions_Player" unique_id=740641766]
position = Vector2(746, 213)
shape = SubResource("RectangleShape2D_h57c2")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Cushions_Player" unique_id=430188340]
position = Vector2(320, -33)
shape = SubResource("RectangleShape2D_180vy")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Cushions_Player" unique_id=1807200730]
position = Vector2(318, 403)
shape = SubResource("RectangleShape2D_180vy")

[node name="Ball_NPC1" parent="." unique_id=964760348 instance=ExtResource("2_utiqs")]
position = Vector2(202, 154)

[node name="Ball_NPC2" parent="." unique_id=271365691 instance=ExtResource("2_utiqs")]
position = Vector2(165, 135)
_npc_type = 2

[node name="Ball_NPC3" parent="." unique_id=80667406 instance=ExtResource("2_utiqs")]
position = Vector2(166, 173)
_npc_type = 2

[node name="Ball_NPC4" parent="." unique_id=1180238328 instance=ExtResource("2_utiqs")]
position = Vector2(126, 158)

[node name="Ball_NPC5" parent="." unique_id=498313899 instance=ExtResource("2_utiqs")]
position = Vector2(119.99999, 114)
rotation = 3.1211872
_npc_type = 1

[node name="Ball_NPC6" parent="." unique_id=729655933 instance=ExtResource("2_utiqs")]
position = Vector2(124.99999, 207)
rotation = 3.1211872
_npc_type = 1

[node name="Ball_NPC7" parent="." unique_id=1775580340 instance=ExtResource("2_utiqs")]
position = Vector2(371, 234)

[node name="Ball_NPC8" parent="." unique_id=823732673 instance=ExtResource("2_utiqs")]
position = Vector2(334, 215)
_npc_type = 2

[node name="Ball_NPC9" parent="." unique_id=2107048128 instance=ExtResource("2_utiqs")]
position = Vector2(335, 253)
_npc_type = 2

[node name="Ball_NPC10" parent="." unique_id=2052340131 instance=ExtResource("2_utiqs")]
position = Vector2(295, 238)

[node name="Ball_NPC11" parent="." unique_id=744411754 instance=ExtResource("2_utiqs")]
position = Vector2(289, 194)
rotation = 3.1211872
_npc_type = 1

[node name="Ball_NPC12" parent="." unique_id=1697927719 instance=ExtResource("2_utiqs")]
position = Vector2(294, 287)
rotation = 3.1211872
_npc_type = 1

[node name="BallPlayer_WithWalk" parent="." unique_id=2041115718 instance=ExtResource("4_phy6d")]
position = Vector2(416, 159)
