[gd_scene format=3 uid="uid://dey87evyfhgbm"]

[ext_resource type="Script" uid="uid://clvqbsx0vbxxc" path="res://architecture/level.gd" id="1_i1xka"]
[ext_resource type="Script" uid="uid://seumawif655e" path="res://environment/static_body_enhanced.gd" id="2_y5yej"]
[ext_resource type="PackedScene" uid="uid://dliw4w4otyrq5" path="res://balls/ball_npc.tscn" id="4_yas34"]
[ext_resource type="PackedScene" uid="uid://di4y5x1g6hx6n" path="res://environment/ball_traps.tscn" id="5_8sxv3"]
[ext_resource type="PackedScene" uid="uid://dnyw3lh7dacsp" path="res://environment/goals/break_potted_plant.tscn" id="6_ukfl4"]
[ext_resource type="PackedScene" uid="uid://booei1p76ainp" path="res://environment/goals/break_bench.tscn" id="7_dnonl"]
[ext_resource type="PackedScene" uid="uid://cnxywuptrsndj" path="res://balls/player/ball_player.tscn" id="7_i1xka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lah46"]
size = Vector2(705.09375, 481.75)

[node name="Breaks" type="Node2D" unique_id=1493675185 node_paths=PackedStringArray("level_end")]
script = ExtResource("1_i1xka")
level_end = NodePath("Trap_player")

[node name="Cushions_player_npc" type="StaticBody2D" parent="." unique_id=1583193909]
position = Vector2(9, -12)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_y5yej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=1614647754]
position = Vector2(322, -207)
shape = SubResource("RectangleShape2D_lah46")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=1281235321]
position = Vector2(306, 568)
shape = SubResource("RectangleShape2D_lah46")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=909712974]
position = Vector2(-347, 190)
shape = SubResource("RectangleShape2D_lah46")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Cushions_player_npc" unique_id=1604842875]
position = Vector2(969, 213)
shape = SubResource("RectangleShape2D_lah46")

[node name="Ball_NPC1" parent="." unique_id=964760348 instance=ExtResource("4_yas34")]
position = Vector2(202, 154)

[node name="Ball_NPC2" parent="." unique_id=271365691 instance=ExtResource("4_yas34")]
position = Vector2(165, 135)
_npc_type = 2

[node name="Ball_NPC3" parent="." unique_id=80667406 instance=ExtResource("4_yas34")]
position = Vector2(166, 173)
_npc_type = 2

[node name="Ball_NPC4" parent="." unique_id=1180238328 instance=ExtResource("4_yas34")]
position = Vector2(126, 158)

[node name="Ball_NPC5" parent="." unique_id=498313899 instance=ExtResource("4_yas34")]
position = Vector2(119.99999, 114)
_npc_type = 1

[node name="Ball_NPC6" parent="." unique_id=729655933 instance=ExtResource("4_yas34")]
position = Vector2(124.99999, 207)
_npc_type = 1

[node name="Trap" parent="." unique_id=531650769 instance=ExtResource("5_8sxv3")]
position = Vector2(56, 72)

[node name="Trap2" parent="." unique_id=1224580622 instance=ExtResource("5_8sxv3")]
position = Vector2(60, 160)
npc_type = 1

[node name="Trap3" parent="." unique_id=1187322105 instance=ExtResource("5_8sxv3")]
position = Vector2(56, 264)
npc_type = 2

[node name="Trap4" parent="." unique_id=74356621 node_paths=PackedStringArray("dependency") instance=ExtResource("5_8sxv3")]
position = Vector2(532, 168)
dependency = NodePath("../Trap2")
npc_type = 1

[node name="Trap_player" parent="." unique_id=1065119669 node_paths=PackedStringArray("dependency") instance=ExtResource("5_8sxv3")]
position = Vector2(576, 68)
dependency = NodePath("../Trap6")
npc_type = 3

[node name="Trap6" parent="." unique_id=747781223 node_paths=PackedStringArray("dependency") instance=ExtResource("5_8sxv3")]
position = Vector2(292, 264)
dependency = NodePath("../Trap3")
_trap_mode = 0
npc_type = 2

[node name="Trap5" parent="." unique_id=702837653 node_paths=PackedStringArray("dependency") instance=ExtResource("5_8sxv3")]
position = Vector2(276, 68)
dependency = NodePath("../Trap")
_trap_mode = 0

[node name="Breakable4" parent="." unique_id=682703911 instance=ExtResource("6_ukfl4")]
position = Vector2(46, 213)

[node name="Breakable6" parent="." unique_id=1635496473 instance=ExtResource("6_ukfl4")]
position = Vector2(416, 135)

[node name="Breakable5" parent="." unique_id=817596315 instance=ExtResource("6_ukfl4")]
position = Vector2(32, 115)

[node name="Breakable_Bench" parent="." unique_id=123510740 instance=ExtResource("7_dnonl")]
position = Vector2(126, 40)

[node name="Breakable_Bench2" parent="." unique_id=2085614093 instance=ExtResource("7_dnonl")]
position = Vector2(277, 30)

[node name="BallPlayer_WithWalk" parent="." unique_id=2041115718 instance=ExtResource("7_i1xka")]
position = Vector2(437, 183)
