[gd_scene format=3 uid="uid://cd3pbg6rdw583"]

[ext_resource type="PackedScene" uid="uid://bwfem7u8kwbqe" path="res://balls/ball_player.tscn" id="1_ereme"]
[ext_resource type="Script" uid="uid://clvqbsx0vbxxc" path="res://architecture/level.gd" id="1_psj2v"]
[ext_resource type="PackedScene" uid="uid://dliw4w4otyrq5" path="res://balls/ball_npc.tscn" id="2_2bk2c"]
[ext_resource type="Script" uid="uid://seumawif655e" path="res://static_body_enhanced.gd" id="2_peypa"]
[ext_resource type="Texture2D" uid="uid://cnkeb4slm4gd2" path="res://icon.svg" id="3_8g47c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x60sr"]
size = Vector2(20, 381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiegb"]
size = Vector2(661.5, 22.5)

[node name="Node2D" type="Node2D" unique_id=1783182777]
script = ExtResource("1_psj2v")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=128297516]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_peypa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1556347873]
position = Vector2(0, 180.5)
shape = SubResource("RectangleShape2D_x60sr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=243778056]
position = Vector2(642, 184)
shape = SubResource("RectangleShape2D_x60sr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1119078163]
position = Vector2(320.5, 3)
shape = SubResource("RectangleShape2D_aiegb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=2132457234]
position = Vector2(321, 362)
shape = SubResource("RectangleShape2D_aiegb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=402009359]
position = Vector2(309, 194)
rotation = 0.53234786
shape = SubResource("RectangleShape2D_aiegb")

[node name="Ball" parent="." unique_id=2014796492 instance=ExtResource("1_ereme")]
position = Vector2(146, 42)

[node name="Ball_NPC" parent="." unique_id=964760348 instance=ExtResource("2_2bk2c")]
position = Vector2(211, 39)

[node name="Icon" type="Sprite2D" parent="." unique_id=1700640144]
position = Vector2(-1, 182)
scale = Vector2(0.1640625, 2.96875)
texture = ExtResource("3_8g47c")

[node name="Icon2" type="Sprite2D" parent="." unique_id=1751090352]
position = Vector2(642.99994, 182)
scale = Vector2(0.1640625, 2.96875)
texture = ExtResource("3_8g47c")

[node name="Icon3" type="Sprite2D" parent="." unique_id=405507227]
position = Vector2(321.5, -39.999992)
scale = Vector2(5.1796875, 0.82812494)
texture = ExtResource("3_8g47c")

[node name="Icon4" type="Sprite2D" parent="." unique_id=1438164713]
position = Vector2(317, 361)
scale = Vector2(5.1796875, 0.171875)
texture = ExtResource("3_8g47c")

[node name="Icon5" type="Sprite2D" parent="." unique_id=1785310891]
position = Vector2(308.99994, 194)
rotation = 0.5235988
scale = Vector2(5.1796875, 0.171875)
texture = ExtResource("3_8g47c")
