[gd_scene format=3 uid="uid://cwivnxda2gprc"]

[ext_resource type="Script" uid="uid://djblli3lewneb" path="res://environment/doors/door.gd" id="1_drm7c"]
[ext_resource type="PhysicsMaterial" uid="uid://mkqnvfa22ewu" path="res://environment/physics_material_walls.tres" id="1_rupfc"]
[ext_resource type="SpriteFrames" uid="uid://c7wnf1mfqdrl1" path="res://environment/doors/spriteframes_door_north.tres" id="2_h8em1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f48a"]
size = Vector2(64, 41)

[node name="Door_North" type="StaticBody2D" unique_id=244446843]
z_index = 5
z_as_relative = false
collision_layer = 3073
collision_mask = 3
physics_material_override = ExtResource("1_rupfc")
script = ExtResource("1_drm7c")
metadata/_custom_type_script = "uid://seumawif655e"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1158324650]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_6f48a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1782710565]
unique_name_in_owner = true
position = Vector2(0, 3.5)
sprite_frames = ExtResource("2_h8em1")
